<!DOCTYPE html>
<html >
    <head>
        <meta charset='UTF-8'>
        <style>
          body{
            background-color:black;
            height:80%;
            width:80%;
            background-repeat:no-repeat;
            background-color:rgb(138, 16, 16) ;
            background-image:url(c.jpg);
              }
          li{  
                background-color:rgb(49, 77, 110);
                width:250px;
                display:block;
                padding:42px 50px;
                color:black;
                text-shadow:darkslategrey;
                }
          li:hover{
                 background-color:rgb(5, 2, 1);
                    }
          button{
               background-color:rgb(168, 10, 10);
               color:whitesmoke;
               width:200px;
               height:60px;
               box-shadow:5px 10px;
               font-size:25px;
                }
          div{
           color:whitesmoke;
              }
         .division{
           width:80%;
           background-color:palevioletred;
           background-image:url('d.jpg');
              }
              .content {
  margin-left: 200px;
  padding-left: 20px;
}
        .button1 {border-radius: 2px; background-color:rgb(148, 158, 192); color:rgb(223, 49, 49);}
        .button2 {border-radius: 4px; background-color:rgb(148, 158, 192); color:rgb(221, 45, 45);}
        .button3 {border-radius: 8px; background-color:rgb(148, 158, 192); color:rgb(192, 60, 60);}
        .button4 {border-radius: 12px; background-color:rgb(148, 158, 192); color:rgb(153, 49, 49);}
        .button5 {border-radius: 50%; justify-content:center; background-color:rgb(74, 97, 180);  color:rgb(49, 77, 110);}
        .button6 {border-radius: 50%; justify-content:center;background-color:rgb(74, 97, 180);  color:rgb(19, 44, 73);}
            
        </style>
        </head>
        <body>
        
       <br>
        <div class="news">
                <button class=" button6">DAILY</button>
                <button class="button5">FEEDS</button>
                <br>
        </div>
        <br>
        <div class="topnav">
        <button class="button1">N</button>
        <button class="button2">E</button>
        <button class="button3">W</button>
        <button class="button4">s</button>
    </div>
      
        <br>
        <div class="division">
          <br>
        <ul>
          <li>
                <button onclick="window.location.href = 'three.html';" >  Everything  </button>
         </li>
         <li>
                <button onclick="window.location.href = 'four.html';"> Top Head News</button>
         </li>
         <li>
                <button onclick="window.location.href = 'seven.html';">Sources of newses</button>
        </li>
        </ul>
        <div class="footer">
                <p>Vinny</p>
              </div>
      </div>
      <div class="content">
            <h2></h2>
            <p></p>
          </div>
          
    </body>
   
    
</html>
